is_global = true
build_property.RefitInternalNamespace = Exercicio8
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Exercicio8
build_property.ProjectDir = C:\Users\AlfaUser\Documents\Projetos C#\Exercicios\Exercicio8\Exercicio8\
